{
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test --import tsx 'tests/**/*.test.ts'",
    "postinstall": "node prepare.mjs"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.3.0",
    "@types/ts-expose-internals": "npm:ts-expose-internals@^4.9.5",
    "escape-string-regexp": "^5.0.0",
    "ts-patch": "^3.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.7.2",
    "typescript-transform-paths": "portal:../"
  },
  "workspaces": [
    "projects/*"
  ]
}
