{
  "extends": "@tsconfig/node18",
  "include": ["tests", "utils"],

  "compilerOptions": {
    "types": ["jest", "node", "ts-expose-internals"],
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  }
}
