{
  "compilerOptions": {
    "noErrorTruncation": false,
    "incremental": true,
    "declaration": false,

    "lib": ["esnext"],
    "target": "es2018",
    "module": "CommonJS",
    "moduleResolution": "node",

    "strict": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true
  }
}
