{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",

    "declaration": true,

    "outDir": "./lib",
    "rootDir": "./src",

    "strict": true,

    "esModuleInterop": true
  },
  "exclude": ["tests"]
}
