{
  "include": [ "src", "tests.ts" ],

  "compilerOptions": {
    "noEmit": true,

    "rootDir": ".",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,

    "baseUrl": ".",
    "paths": {
      "#root/*": [ "./src/*" ],
      "#exclusion/*": [ "./src/excluded/*" ],
      "#elision": [ "./src/type-elision" ],
      "#elision/*": [ "./src/type-elision/*" ]
    },
    "resolveJsonModule": true
  }
}
