{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": [ "@types/underscore-test" ],
    "typeRoots": [],

    "moduleResolution": "Node",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "composite": true,

    "baseUrl": ".",
    "paths": {
      "#a/*": [ "./a/*" ],
      "#b/*": [ "./b/*" ]
    }
  }
}
