{
  "compilerOptions": {
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "composite": true,
    "declaration": true,

    "baseUrl": ".",
    "paths": {
      "#a/*": [ "./a/*" ],
      "#b/*": [ "./b/*" ]
    },
    "plugins": [
      {
        "transform": "../../../../src/index.ts",
      },
      {
        "transform": "../../../../src/index.ts",
        "afterDeclarations": true
      }
    ]
  }
}
