{
  "include": ["src"],

  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "outDir": "__built",
    "moduleResolution": "node",

    "declaration": true,
    "baseUrl": "./src",

    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  }
}
