{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",

    "declaration": true,
    "baseUrl": "./",

    "esModuleInterop": true,

    "paths": {
      "@utils/*": ["utils/*"]
    },

    "plugins": [
      { "transform": "../../../" },
      { "transform": "../../../", "afterDeclarations": true }
    ]
  }
}
