{
  // "extends": "@tsconfig/node18",
  "include": ["src"],
  "ts-node": {
    "require": ["typescript-transform-paths/register"]
  },
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": "./src",
    "paths": {
      "#identifier": ["./id.ts"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  }
}
